<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Migrations\**"/>
        <Compile Include="Migrations\20250727074636_Initial.cs" />
        <Compile Include="Migrations\20250727074636_Initial.Designer.cs" />
        <Compile Include="Migrations\20250727083616_Update.cs" />
        <Compile Include="Migrations\20250727083616_Update.Designer.cs" />
        <Compile Include="Migrations\20250727095446_RemoveExtraId.cs" />
        <Compile Include="Migrations\20250727095446_RemoveExtraId.Designer.cs" />
        <Compile Include="Migrations\20250727103607_AddIndexes.cs" />
        <Compile Include="Migrations\20250727103607_AddIndexes.Designer.cs" />
        <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
        <EmbeddedResource Remove="Migrations\**"/>
        <None Remove="Migrations\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.13.0" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
        <PackageReference Include="Minio" Version="6.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="SharpCompress" Version="0.40.0" />
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OurTube.Application\OurTube.Application.csproj"/>
        <ProjectReference Include="..\OurTube.Domain\OurTube.Domain.csproj"/>
    </ItemGroup>

</Project>
