server {
    listen 80;
    server_name ourtube.space;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ourtube.space;
    
    ssl_certificate /etc/letsencrypt/live/ourtube.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ourtube.space/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
            proxy_pass http://backend:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    
    location /storage/ {
        proxy_pass              http://minio:9000/;
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
    
        proxy_cache_valid       200 1h;
        proxy_cache_bypass      $http_authorization;
    
        add_header  Access-Control-Allow-Origin  *;
        add_header  Access-Control-Allow-Methods GET,HEAD;
        add_header  Access-Control-Allow-Headers Authorization,Range;
        add_header  Access-Control-Expose-Headers Content-Length,Content-Range;
      }
}