# OurTube

./: .gitignore  READ.md  README.md
backend/: .dockerignore  Dockerfile  OurTube.Backend.sln  Readme.md  backend.csproj  backend.sln  docker-compose.yml
backend/OurTube.Backend/: OurTube.Backend.http  WeatherForecast.cs
backend/OurTube.Backend/Controllers/: WeatherForecastController.cs
backend/OurTube.Backend/Properties/: launchSettings.json
backend/Properties/: launchSettings.json
backend/src/OurTube.Api/: Class1.cs  OurTube.Api.csproj  OurTube.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  secrets.example.json
backend/src/OurTube.Api/Attributes/: IsUserHasAccessToEntityAttribute.cs
backend/src/OurTube.Api/Controllers/: CommentController.cs  CommentVoteController.cs  CommentsController.cs  HealthController.cs  HistoryController.cs  IdentityController.cs  PlaylistController.cs  PlaylistsController.cs  RecommendationController.cs  RecommendationsController.cs  SearchController.cs  SubscriptionController.cs  SubscriptionsController.cs  TestController.cs  UserController.cs  UsersController.cs  VideoController.cs  VideoVoteController.cs  VideosController.cs  VoteController.cs
backend/src/OurTube.Api/Middlewares/: ErrorHendlingMiddlware.cs  IsUserHasAccessToEntityMiddleware.cs  UniqueVisitorId.cs  UniqueVisitorIdMiddleware.cs
backend/src/OurTube.Api/Other/: KebabCaseParameterTransformer.cs
backend/src/OurTube.Api/Properties/: launchSettings.json
backend/src/OurTube.Api/Utils/: KebabCaseParameterTransformer.cs
backend/src/OurTube.Api/keys/: key-1cd8120e-a4c2-4c89-af81-a199753c795e.xml
backend/src/OurTube.Application/: Class1.cs  OurTube.Application.csproj
backend/src/OurTube.Application/DTOs/: ApplicationUserDTO.cs  UserAvatarDTO.cs  VideoDTO.cs  VideoPlaylistDTO.cs  VideoPostDTO.cs  VideoPreviewDTO.cs  VideoUploadDTO.cs
backend/src/OurTube.Application/DTOs/ApplicationUser/: ApplicationUserDTO.cs  ApplicationUserDto.cs  ApplicationUserPatchDTO.cs  ApplicationUserPatchDto.cs
backend/src/OurTube.Application/DTOs/Comment/: CommentGetDTO.cs  CommentGetDto.cs  CommentPatchDTO.cs  CommentPatchDto.cs  CommentPostDTO.cs  CommentPostDto.cs  GetCommentsRequest.cs  PagedCommentDto.cs
backend/src/OurTube.Application/DTOs/Common/: Error.cs  PagedDto.cs
backend/src/OurTube.Application/DTOs/Playlist/: PagedPlaylistDto.cs  PlaylistForVideoGetDto.cs  PlaylistGetDTO.cs  PlaylistGetDto.cs  PlaylistMinGetDTO.cs  PlaylistMinGetDto.cs  PlaylistPatchDTO.cs  PlaylistPatchDto.cs  PlaylistPostDTO.cs  PlaylistPostDto.cs
backend/src/OurTube.Application/DTOs/PlaylistElement/: PlaylistElementGetDTO.cs  PlaylistElementGetDto.cs
backend/src/OurTube.Application/DTOs/UserAvatar/: UserAvatarDTO.cs  UserAvatarDto.cs  UserAvatarPostDto.cs
backend/src/OurTube.Application/DTOs/Validators/: VideoValidator.cs
backend/src/OurTube.Application/DTOs/Video/: PagedVideoDto.cs  (+9 more)
backend/src/OurTube.Application/Extensions/: Repository.cs
backend/src/OurTube.Application/Handlers/: LikedPlaylistHandler.cs  PlaylistLikeHandler.cs  VideoCounterHandler.cs
backend/src/OurTube.Application/Interfaces/: IAccessChecker.cs  IApplicationDbContext.cs  IBlobService.cs  ICommentCrudService.cs  ICommentRecommendationService.cs  ICommentVoteService.cs  IPlaylistCrudService.cs  IPlaylistQueryService.cs  IRecomendationService.cs  ISearchService.cs  IStorageClient.cs  ISubscriptionService.cs  ITagService.cs  IUserAvatarService.cs  IUserService.cs  IVideoProcessor.cs  IVideoService.cs  IVideoVoteService.cs  IViewService.cs
backend/src/OurTube.Application/Mapping/: CommentProfile.cs  PlaylistProfile.cs  UserProfile.cs  VideoProfile.cs  ViewProfile.cs
backend/src/OurTube.Application/Services/: AccessChacker.cs  AccessChecker.cs  AdvancedRecomendationService.cs  BaseRecomendationService.cs  CommentService.cs  CommentVoteService.cs  LocalFilesService.cs  PlaylistService.cs  RecomendationService.cs  RecommendationService.cs  SearchService.cs  SubscriptionService.cs  TagService.cs  UserAvatarService.cs  UserService.cs  VideoService.cs  VideoValidationService.cs  VideoVoteService.cs  ViewService.cs  VoteService.cs
backend/src/OurTube.Application/Validators/: VideoValidator.cs
backend/src/OurTube.Domain/: OurTube.Domain.csproj
backend/src/OurTube.Domain/Entities/: ApplicationUser.cs  Base.cs  BaseEntity.cs  Bucket.cs  Comment.cs  CommentVote.cs  IdentityUser.cs  Playlist.cs  PlaylistElement.cs  Subscription.cs  Subscriptions.cs  Tag.cs  User.cs  UserAvatar.cs  Video.cs  VideoFile.cs  VideoPlaylist.cs  VideoPreview.cs  VideoSource.cs  VideoTags.cs  VideoView.cs  VideoVote.cs  View.cs  Vote.cs
backend/src/OurTube.Domain/Exceptions/: AlreadyExistsException.cs  ForbiddenAccessException.cs  NotFoundException.cs
backend/src/OurTube.Domain/Interfaces/: IApplicationUserRepository.cs  IBlob.cs  ICommentRepository.cs  ICommentVoteRepository.cs  IDomainEvent.cs  IPlaylistRepository.cs  IRecomendationRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUnitOfWorks.cs  IVideoRepository.cs  IViewRepository.cs
backend/src/OurTube.Infrastructure/: Class1.cs  OurTube.Infrastructure.csproj  OurTube.Infrastructure.sln
backend/src/OurTube.Infrastructure/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs
backend/src/OurTube.Infrastructure/Migrations/: 20250211121441_InitialCreate.Designer.cs  20250211121441_InitialCreate.cs  20250212072624_InitialCreate.Designer.cs  20250212072624_InitialCreate.cs  20250727074636_Initial.Designer.cs  20250727074636_Initial.cs  20250727083616_Update.cs  20250727095446_RemoveExtraId.cs  20250727103607_AddIndexes.Designer.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
backend/src/OurTube.Infrastructure/Other/: ApplicationUserManager.cs  EmailSender.cs  FfmpegProcessor.cs  MinIOService.cs
backend/src/OurTube.Infrastructure/Persistence/: UnitOfWork.cs  UnitOfWorks.cs
backend/src/OurTube.Infrastructure/Services/: ApplicationUserManager.cs  EmailSender.cs  FfmpegProcessor.cs  MinIOService.cs  MinioClient.cs
(+259 files in other folders)
