<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\OurTube.Api\Controllers\" />
    <Folder Include="src\OurTube.Application\Services\" />
    <Folder Include="src\OurTube.Application\DTOs\" />
    <Folder Include="src\OurTube.Infrastructure\" />
    <Folder Include="tests\" />
    <Folder Include="configs\" />
  </ItemGroup>

</Project>
