worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen       80;
        server_name  ourtube.space;  # замените на ваш домен или уберите

        root   /usr/share/nginx/html;
        index  index.html;

        # Проксируем API
        location /api/ {
            proxy_pass          http://backend:8080/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Real-IP $remote_addr;
        }

        # Проксируем MinIO
        location /storage/ {
            proxy_pass              http://minio:9000/;
            proxy_set_header        Host       $host;
            proxy_set_header        X-Real-IP  $remote_addr;

            proxy_cache_valid       200 1h;
            proxy_cache_bypass      $http_authorization;

            add_header  Access-Control-Allow-Origin  *;
            add_header  Access-Control-Allow-Methods GET,HEAD;
            add_header  Access-Control-Allow-Headers Authorization,Range;
            add_header  Access-Control-Expose-Headers Content-Length,Content-Range;
        }

        # Отдаём статические файлы SPA
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
