worker_processes auto;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    resolver 127.0.0.11 valid=30s;

    upstream backend_up {
        server backend:8080;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }

        location /api/ {
                  proxy_pass         http://backend_up$request_uri;
                  proxy_http_version 1.1;
                  proxy_set_header   Host              $host;
                  proxy_set_header   X-Real-IP         $remote_addr;
                  proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                  proxy_set_header   X-Forwarded-Proto $scheme;
              }


        location /storage/ {
            proxy_pass http://minio:9000/;
            proxy_set_header Host $host;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
