# ASP
ASPNETCORE_ENVIRONMENT=Production
ALLOWED_HOSTS=YOUR.ALLOWED.HOST
API=YOUR.API.HOST
Cors__AllowedOrigins=http://ourtube.space

# PostgreSQL
POSTGRES_HOST=YOUR_HOST
POSTGRES_PORT=5432
POSTGRES_DB=YOUR_DATABASE
POSTGRES_USER=YOUR_USERNAME
POSTGRES_PASSWORD=YOUR_PASSWORD
CONNECTION_STRING=Host=YOUR_HOST;Port=YOUR_PORT;Database=YOUR_DATABASE;Username=YOUR_USERNAME;Password=YOUR_PASSWORD

# SMTP
SMTP__Server=smtp.example.com
SMTP__Port=587
SMTP__Email=your-email@example.com
SMTP__Password=your-smtp-password

# MinIO
MinIO__AccessKey=your-minio-access-key
MinIO__SecretKey=your-minio-secret-key
MinIO__Endpoint=your-minio-endpoint:9000
MinIO__VideoBucket=videos
MinIO__UserBucket=users

# FFmpeg 
FFmpeg__ExecutablesPath=/usr/bin
