# 🌐 Общие настройки

ASPNETCORE_ENVIRONMENT=Development
ALLOWED_HOSTS=*
CORS__ALLOWEDORIGINS=http://localhost
DOMAIN=localhost

# 🐘 PostgreSQL

POSTGRES_DB=OurTube
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# .NET формат строки подключения
CONNECTIONSTRINGS__DEFAULTCONNECTION=Host=postgres;Port=5432;Database=OurTube;Username=postgres;Password=postgres

# ☁️ MinIO

# Настройка MinIo
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio1234
MINIO_SERVER_URL=http://localhost:9000
MINIO_BROWSER_REDIRECT_URL=http://localhost:9090
MINIO__VIDEOBUCKET=videos
MINIO__USERBUCKET=users

# Используются в .NET приложении
MINIO__ACCESSKEY=minio
MINIO__SECRETKEY=minio1234
MINIO__ENDPOINT=minio:9000

# ✉ SMTP

SMTP__SERVER=smtp.yourhost.com
SMTP__PORT=587
SMTP__EMAIL=you@example.com
SMTP__PASSWORD=secure-smtp-password

# 🧪 Frontend (Vite)

VITE_API_BASE_URL=/api
VITE_MINIO_BASE_URL=/storage
