# 🐘 PostgreSQL

POSTGRES_DB=OurTube
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ☁️ MinIO

# Настройка MinIo
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio1234
MINIO_SERVER_URL=http://localhost:9000
MINIO_BROWSER_REDIRECT_URL=http://localhost:9090
MINIO_BUCKET_VIDEOS=videos
MINIO_BUCKET_USERS=users